# CekResi-Ongkir

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/delta/cekresi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/delta/cekresi/activities/: MainActivity.java  OngkirActivity.java  ResiActivity.java  TrackingActivity.java
app/src/main/java/id/delta/cekresi/adapter/: OngkosAdapter.java  RiwayatAdapter.java
app/src/main/java/id/delta/cekresi/base/: BaseApplication.java  BasePrefs.java
app/src/main/java/id/delta/cekresi/fragmen/: JneFragment.java  PagerAdapter.java  PosFragment.java  TikiFragment.java
app/src/main/java/id/delta/cekresi/realm/adapter/: RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmResiAdapter.java  ResiAdapter.java
app/src/main/java/id/delta/cekresi/realm/control/: ResiController.java
app/src/main/java/id/delta/cekresi/realm/models/: Resi.java
app/src/main/java/id/delta/cekresi/retrofit/api/: ApiInterface.java
app/src/main/res/drawable/: background_header.xml  ic_about.xml  ic_add.xml  ic_delete.xml  ic_list_resi.xml  ic_scan_resi.xml
app/src/main/res/layout/: activity_main.xml  activity_ongkir.xml  activity_resi.xml  activity_tracking.xml  content_tab.xml  dialog_tambah_data.xml  dialog_tentang.xml  hasil_alamat.xml  hasil_detail.xml  item_ongkos.xml  item_resi_tersimpan.xml  item_riwayat.xml
app/src/main/res/menu/: menu_main.xml  menu_resi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/delta/cekresi/: ExampleUnitTest.java
(+10 files in other folders)
