<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/appbar_toolbar"
        android:layout_width="match_parent"
        app:navigationIcon="?homeAsUpIndicator"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="@dimen/content_inset"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerRiwayat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>